#! /bin/sh
#CURDIR=""
ORIGIN="eyedeekay.github.io/postinstall"
REPONAME="apt-now"
REPODESC="Repository for user-selectable postinstall scripts for my custom
distro"
CODENAME="rolling"
REPOARCH="amd64 i386 armhf source"
POLICY="main"
KEY="70D2060738BEF80523ACAFF7D75C03B39B5E14E1"
OVERRIDE="override.testing"
